<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ImageView  
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:id="@+id/imageView_BG"    
        android:scaleType="fitXY"
        android:src="@drawable/bg_size"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <TextView
			android:id="@+id/textView_List_Title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="6dip"
			android:paddingRight="6dip"
			android:paddingTop="6dip"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/textView_List_Title" />
		<View
			style="@style/Theme.EOT.Light.Divider" />
	    <ExpandableListView
	        android:id="@+id/expandableListView1"
	        style="@style/Theme.EOT.Light.ExpandableListView"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
    </LinearLayout>    
</FrameLayout>